{
    "name": "@ananth_1725/cluster-hub",
    "version": "1.0.2",
    "private": false,
    "description": "Cluster Hub is a boilerplate that can be used for balancing work load",
    "main": "./src/index.js",
    "scripts": {
        "start": "node ./src/index"
    },
    "author": "Ananth S <narrowananth@gmail.com>",
    "license": "MIT"
}